{
  "id": "crabhq-memory-sync",
  "name": "CrabsHQ Memory Sync",
  "version": "1.0.0",
  "minAppVersion": "1.0.0",
  "description": "Bidirectional sync for CrabsHQ team memories. Pull, push, and resolve conflicts with your AI startup management tool.",
  "author": "CrabsHQ",
  "isDesktopOnly": false
}
